{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "api",
    "ssl-required": "none",
    "resource": "store-api",
    "verify-token-audience": false,
    "credentials": {
      "secret": ""
    },
    "confidential-port": 0,
    "RequireHttpsMetadata": false
  }
}
